<REAPER_PROJECT 0.1 "5.978/OSX64" 1565514433
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13
  ZOOM 97.74675402305525 0 0
  VZOOMEX 30
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10 11
  SELECTION2 10 11
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D6BBB304-E30F-3745-8B55-6A4DB01656D6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 156 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6BBB304-E30F-3745-8B55-6A4DB01656D6}
    PERF 0
    MIDIOUT 32
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 794 305 641 666
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D43FA16-1F8C-C848-96E9-693D759E5328}
      IID 3
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {799C0675-5240-FF42-B2C3-0CDE65AFEBD5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D99ED0C4-08CC-6340-A77F-F5E82DA34B1C}
        E 1080 b0 09 1b
        E 120 b0 09 1c
        E 120 b0 09 1d
        E 120 b0 09 1e
        E 120 b0 09 1f
        E 120 b0 09 20
        E 120 b0 09 22
        E 120 b0 09 23
        E 120 b0 09 24
        E 120 b0 09 63
        E 120 b0 09 63
        E 120 b0 09 62
        E 120 b0 09 62
        E 120 b0 09 62
        E 120 b0 09 61
        E 120 b0 09 61
        E 120 b0 09 60
        E 120 b0 09 60
        E 120 b0 09 60
        E 120 b0 09 5f
        E 120 b0 09 5e
        E 120 b0 09 5e
        E 120 b0 09 5d
        E 120 b0 09 5c
        E 120 b0 09 5a
        E 120 b0 09 59
        E 120 b0 09 56
        E 120 b0 09 55
        E 120 b0 09 53
        E 120 b0 09 51
        E 120 b0 09 50
        E 120 b0 09 4f
        E 120 b0 09 4d
        E 120 b0 09 4b
        E 120 b0 09 49
        E 120 b0 09 48
        E 120 b0 09 46
        E 120 b0 09 45
        E 120 b0 09 43
        E 120 b0 09 41
        E 120 b0 09 40
        E 120 b0 09 3f
        E 120 b0 09 3e
        E 120 b0 09 3d
        E 120 b0 09 3c
        E 120 b0 09 3b
        E 120 b0 09 3a
        E 120 b0 09 39
        E 120 b0 09 38
        E 120 b0 09 37
        E 120 b0 09 36
        E 120 b0 09 36
        E 120 b0 09 35
        E 120 b0 09 34
        E 120 b0 09 34
        E 120 b0 09 33
        E 120 b0 09 32
        E 120 b0 09 32
        E 120 b0 09 31
        E 120 b0 09 31
        E 120 b0 09 30
        E 120 b0 09 30
        E 120 b0 09 2f
        E 120 b0 09 2f
        E 120 b0 09 2e
        E 120 b0 09 2e
        E 120 b0 09 2e
        E 120 b0 09 2d
        E 120 b0 09 2d
        E 120 b0 09 2c
        E 120 b0 09 2c
        E 120 b0 09 2c
        E 120 b0 09 2b
        E 120 b0 09 2b
        E 120 b0 09 2b
        E 120 b0 09 2a
        E 120 b0 09 2a
        E 120 b0 09 2a
        E 120 b0 09 2a
        E 120 b0 09 2b
        E 120 b0 09 2c
        E 120 b0 09 44
        E 120 b0 09 4c
        E 120 b0 09 54
        E 120 b0 09 59
        E 120 b0 09 5e
        E 120 b0 09 63
        E 120 b0 09 68
        E 120 b0 09 6c
        E 120 b0 09 6f
        E 120 b0 09 72
        E 120 b0 09 75
        E 120 b0 09 77
        E 120 b0 09 76
        E 120 b0 09 75
        E 120 b0 09 73
        E 120 b0 09 72
        E 120 b0 09 71
        E 120 b0 09 70
        E 120 b0 09 70
        E 120 b0 09 6f
        E 120 b0 09 6e
        E 120 b0 09 6e
        E 120 b0 09 6d
        E 120 b0 09 6d
        E 120 b0 09 6b
        E 120 b0 09 6a
        E 120 b0 09 69
        E 120 b0 09 67
        E 120 b0 09 66
        E 120 b0 09 64
        E 120 b0 09 63
        E 120 b0 09 61
        E 120 b0 09 61
        E 120 b0 09 61
        E 120 b0 09 61
        E 120 b0 09 62
        E 120 b0 09 62
        E 120 b0 09 35
        E 120 b0 09 35
        E 120 b0 09 36
        E 120 b0 09 36
        E 120 b0 09 36
        E 120 b0 09 37
        E 120 b0 09 37
        E 120 b0 09 38
        E 120 b0 09 38
        E 120 b0 09 38
        E 120 b0 09 39
        E 120 b0 09 39
        E 120 b0 09 39
        E 120 b0 09 3a
        E 120 b0 09 3a
        E 120 b0 09 3b
        E 120 b0 09 3b
        E 120 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {44EFB057-C3BD-4B46-B869-0565BA84EA05}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE 9 778 0
        CFGEDITVIEW 0 0.045023 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 544 136 2338 1531 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
